<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .parent1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:50%;
        }
        img{
            width:100%;
        }
        .parent2{
            display: flex;
            justify-content: center;
            align-items: center;
            width:50%;
            margin-bottom: 30px;
        }
        .parent3{
            display: flex;
            justify-content: center;
            align-items: center;
            width:40%;
            margin-bottom: 20px;
        }
        .parent4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .parent5{
            display: flex;
            width:50%;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:20px;   
            margin-bottom: 20px;  
        }
        .parent5 .item1{
            width:29.33%;
        }
        .parent5 .item1 img{
            width:100px;
            margin-left: 20px;
        }
        .parent6{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width:50%;
            gap:20px;
            margin-top: 10px;
        }
        .parent6 img{
            width:80px;
        }
        .child3 img{
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1">
            <img src="https://assets.codepen.io/210284/header.png">
        </div>
        <div class="child2">
            <h1>creating responsive email magic</h1>
            <p style="font-size: 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quae.</p>
        </div>
    </div>
    <div class="parent2">
        <div class="child3">
            <img src="https://assets.codepen.io/210284/two-column-01.png">
        </div>
        <div class="child4">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, animi culpa. Quod dicta consequuntur maxime.</p>
            <p style="border:2px solid lightblue;border-radius: 5px;padding: 5px 20px;display: inline;font-weight: bold;">claim yours now</p>
        </div>
    </div>
    <div class="parent3">
        <div class="child4">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>class Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptates.</p>
            <p style="border:2px solid lightblue;border-radius: 5px;padding:5px 20px;display:inline;font-weight: bold;">Lock it in</p>
        </div>
        <div class="child3">
            <img src="https://assets.codepen.io/210284/two-column-02.png">
        </div>     
    </div>
    <div class="parent4">
        <h1>Lorem ipsum dolor sit amet, adipisicing.</h1>
        <p style="font-size: 20px;margin-top: -10px;">posure Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, illum!</p>
    </div>
    <div class="parent5">
        <div class="item1">
            <img src="https://assets.codepen.io/210284/three-column-01.png">
            <p style="font-size: 15px; margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus</p>
        </div>
        <div class="item1">
            <img src="https://assets.codepen.io/210284/three-column-02.png">
            <p style="font-size: 15px; margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus</p>
        </div>
        <div class="item1">
            <img src="https://assets.codepen.io/210284/three-column-03.png">
            <p style="font-size: 15px; margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus</p>
        </div>
        <div class="item1">
            <img src="https://assets.codepen.io/210284/three-column-04.png">
            <p style="font-size: 15px; margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus</p>
        </div>
        <div class="item1">
            <img src="https://assets.codepen.io/210284/three-column-05.png">
            <p style="font-size: 15px; margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus</p>
        </div>
        <div class="item1">
            <img src="https://assets.codepen.io/210284/three-column-06.png">
            <p style="font-size: 15px; margin-top:-10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus</p>
        </div>
    </div>
    <div class="parent6">
        <img src="https://assets.codepen.io/210284/sidebar-01.png">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores officiis aperiam consequuntur. Suscipit dolor, atque sequi voluptatum corporis temporibus amet!</p>
    </div>
    <div class="parent6">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem voluptatum magni earum nulla voluptatibus inventore non suscipit aperiam facilis laborum.</p>
        <img src="https://assets.codepen.io/210284/sidebar-02.png">
    </div>
</body>
</html>